source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
use_frameworks!

def shared_pods
    pod 'Alamofire', '<= 4.8.2'
   # pod 'AlamofireImage'
    pod 'SwiftyJSON'
    pod 'IQKeyboardManagerSwift'
    pod 'Toaster'
    pod 'Kingfisher'
    pod 'Cosmos'
    pod 'SWXMLHash', '~> 5.0.1'
    pod 'SVPinView', '~> 1.0'
    pod 'DropDown', '2.3.4'
    pod 'AMPopTip', '~> 3.1.1'
    pod 'StepView'
    pod 'StepIndicator', '~> 1.0.8'
    pod 'YPImagePicker'
    pod 'FittedSheets'
    pod 'SwiftyRSA'
    pod 'EllipticCurveKeyPair'
    pod 'MaterialComponents'
    pod 'FSPagerView'
    pod 'SwiftOCR', '~> 1.1'
    pod 'SnapKit'
    pod 'Alamofire'
    pod 'AlamofireObjectMapper'
    pod 'SideMenuSwift'
  #  pod 'Firebase/Core'
   # pod 'FirebaseInstanceID', '2.0.0'
   # pod 'CLImageViewPopup'
    # pod "CollieGallery"
   end

target 'StarterKit' do
  shared_pods
end
