<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Allow app to use access photo library for changing your profile picture</string>
	<key>NSCameraUsageDescription</key>
	<string>Allow app to use your camera for changing your profile picture</string>
	<key>UIUserInterfaceStyle</key>
	<string>light</string>
</dict>
</plist>
